<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"table-the-cat.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Node.js 学习之二：代码的组织和部署本文参考：http:&#x2F;&#x2F;nqdeng.github.io&#x2F;7-days-nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js学习_2">
<meta property="og:url" content="http://table-the-cat.github.io/2020/02/26/node-js%E5%AD%A6%E4%B9%A0-2/index.html">
<meta property="og:site_name" content="Table&#39;s Blog">
<meta property="og:description" content="Node.js 学习之二：代码的组织和部署本文参考：http:&#x2F;&#x2F;nqdeng.github.io&#x2F;7-days-nodejs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T13:18:00.000Z">
<meta property="article:modified_time" content="2020-03-09T01:21:44.036Z">
<meta property="article:author" content="Table">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://table-the-cat.github.io/2020/02/26/node-js%E5%AD%A6%E4%B9%A0-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>node.js学习_2 | Table's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Table's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Nothing here</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://table-the-cat.github.io/2020/02/26/node-js%E5%AD%A6%E4%B9%A0-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anju.JPG">
      <meta itemprop="name" content="Table">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Table's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node.js学习_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 21:18:00" itemprop="dateCreated datePublished" datetime="2020-02-26T21:18:00+08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-09 09:21:44" itemprop="dateModified" datetime="2020-03-09T09:21:44+08:00">2020-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Node.js 学习之二：代码的组织和部署<br>本文参考：<a href="http://nqdeng.github.io/7-days-nodejs" target="_blank" rel="noopener">http://nqdeng.github.io/7-days-nodejs</a></p>
<a id="more"></a>

<h1 id="代码的组织和部署"><a href="#代码的组织和部署" class="headerlink" title="代码的组织和部署"></a>代码的组织和部署</h1><h2 id="模块路径解析规则"><a href="#模块路径解析规则" class="headerlink" title="模块路径解析规则"></a>模块路径解析规则</h2><h3 id="绝对路径和相对路径的问题"><a href="#绝对路径和相对路径的问题" class="headerlink" title="绝对路径和相对路径的问题"></a>绝对路径和相对路径的问题</h3><p>在之前的学习中，我们已知<code>require</code>函数同时支持<em>绝对路径</em> 和<em>相对路径</em> （见<a href="https://table-the-cat.github.io/2020/02/24/node-js%E5%AD%A6%E4%B9%A0-1/"> node.js 学习_1 </a>），但这种引用方式存在一定的弊端：当某个模块A的文件的存放位置发生改变时，所有使用了模块A的模块代码都需要修改</p>
<h3 id="第三种形式"><a href="#第三种形式" class="headerlink" title="第三种形式"></a>第三种形式</h3><p>为了改善上述问题，<code>require</code>函数支持了另一种形式的路径，写法类似于<code>foo/bar</code>，并按照以下规则解析路径，直到找到模块位置</p>
<ol>
<li><p>内置模块<br> 若传递给<code>require</code>的是 Node.js 内置模块的名称，则不做路径解析，直接返回内部模块的导出对象，如<code>require(&#39;fs&#39;)</code></p>
<blockquote>
<p>关于内置模块，可以查阅<a href="https://nodejs.org/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a><br>比如上文提到的 fs 模块，其官方文档<a href="https://nodejs.org/dist/latest-v11.x/docs/api/fs.html" target="_blank" rel="noopener">在这里</a></p>
</blockquote>
</li>
<li><p>node_modules 目录<br> <code>node_modules</code> 目录专门用于存放模块<br> 若某个模块A的绝对路径是<code>/home/user/hello.js</code>，则在模块A中使用<code>require(&#39;foo/bar&#39;)</code>方式加载模块时，Node.js 依次在以下路径中寻找目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;home&#x2F;user&#x2F;node_modules&#x2F;foo&#x2F;bar</span><br><span class="line">&#x2F;home&#x2F;node_modules&#x2F;foo&#x2F;bar</span><br><span class="line">&#x2F;node_modules&#x2F;foo&#x2F;bar</span><br></pre></td></tr></table></figure>
</li>
<li><p>NODE_PATH 环境变量<br> Node.js 允许通过<code>NODE_PATH</code>环境变量来指定额外的模块搜索路径</p>
<blockquote>
<p>NODE_PATH环境变量可以包含多个路径，路径之间在Linux下使用<code>:</code>分隔，在Windows下使用<code>;</code>分隔</p>
</blockquote>
<p> 如，若定义<code>NODE_PATH</code>环境变量如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;home&#x2F;user&#x2F;lib:&#x2F;home&#x2F;lib</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>​      则当用<code>require(&#39;foo/bar&#39;)</code>方式加载模块时，Node.js 依次在以下路径中寻找目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;home&#x2F;user&#x2F;lib&#x2F;foo&#x2F;bar</span><br><span class="line">&#x2F;home&#x2F;lib&#x2F;foo&#x2F;bar</span><br></pre></td></tr></table></figure>
<p><span style="color:red">注意！</span>只有在 Node.js <strong>没有</strong>在第二步的路径中（即node_modules的那三个路径）找到目标模块时，才会在 <code>NODE_PATH</code>保存的路径中寻找</p>
<h2 id="包-package"><a href="#包-package" class="headerlink" title="包(package)"></a>包(package)</h2><p>为了便于管理和使用，我们将由多个<em>子模块</em> 组成的模块称为<strong>包</strong>，并将所有子模块保存在同一个目录</p>
<h3 id="入口模块"><a href="#入口模块" class="headerlink" title="入口模块"></a>入口模块</h3><p>在一个包中，需要指定其中的一个子模块为<strong>入口模块</strong>，该入口模块的导出对象作为整个包的导出对象</p>
<p>例如有以下目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- &#x2F;home&#x2F;user&#x2F;lib&#x2F;</span><br><span class="line">    - cat&#x2F;</span><br><span class="line">        head.js</span><br><span class="line">        body.js</span><br><span class="line">        main.js</span><br></pre></td></tr></table></figure>

<p>其中<code>cat</code>目录定义了一个包，其中包含了3个子模块。<code>main.js</code>作为入口模块，其内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> head = <span class="built_in">require</span>(<span class="string">'./head'</span>);</span><br><span class="line"><span class="keyword">var</span> body = <span class="built_in">require</span>(<span class="string">'./body'</span>);</span><br><span class="line"></span><br><span class="line">exports.create = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        head: head.create(),</span><br><span class="line">        body: body.create()</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="包的使用"><a href="#包的使用" class="headerlink" title="包的使用"></a>包的使用</h3><p>在其它模块里使用包的时候，需要加载包的<em>入口模块</em>。接上例，使用<code>require(&#39;/home/user/lib/cat/main&#39;)</code>能达到目的，但是入口模块名称出现在路径里看上去不是个好主意。因此我们需要做点额外的工作，让包使用起来更像是单个模块</p>
<h3 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h3><p>当我们将文件命名为<code>index.js</code>时，加载模块时可以使用<em>模块所在目录的路径</em> 代替<em>模块文件路径</em> 。所以，我们可以将包的入口模块命名为<code>index.js</code>，在上例中即为将<code>main.js</code>改为<code>index.js</code>，重命名后，以下两条语句等价</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cat = <span class="built_in">require</span>(<span class="string">'/home/user/lib/cat'</span>);</span><br><span class="line"><span class="keyword">var</span> cat = <span class="built_in">require</span>(<span class="string">'/home/user/lib/cat/index'</span>);</span><br></pre></td></tr></table></figure>

<p>这样，引用包时可以只将包的目录路径传给require函数，使用起来更像是单个模块</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><h4 id="package-json-是什么"><a href="#package-json-是什么" class="headerlink" title="package.json 是什么"></a>package.json 是什么</h4><p>package.json 是一个项目或模块（包也可以看作是一个模块）的<em>描述文件</em>，该文件包含诸如项目名称、版本、依赖等</p>
<h4 id="文件创建"><a href="#文件创建" class="headerlink" title="文件创建"></a>文件创建</h4><ul>
<li><p>手动创建<br>  在项目根目录新建一个 package.json 文件，输入相关内容</p>
</li>
<li><p>自动创建<br>  在项目根目录下输入命令行指令 <code>npm init</code> ，交互式地生成一份最简单的 package.json 文件</p>
</li>
</ul>
<h4 id="文件概览"><a href="#文件概览" class="headerlink" title="文件概览"></a>文件概览</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"exchange"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"zhangsan &lt;zhangsan@163.com&gt;"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"第一个node.js程序"</span>,</span><br><span class="line">  <span class="attr">"keywords"</span>:[<span class="string">"node.js"</span>,<span class="string">"javascript"</span>],</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"bugs"</span>:&#123;<span class="attr">"url"</span>:<span class="string">"http://path/to/bug"</span>,<span class="attr">"email"</span>:<span class="string">"bug@example.com"</span>&#125;,</span><br><span class="line">  <span class="attr">"contributors"</span>:[&#123;<span class="attr">"name"</span>:<span class="string">"李四"</span>,<span class="attr">"email"</span>:<span class="string">"lisi@example.com"</span>&#125;],</span><br><span class="line">  <span class="attr">"repository"</span>: &#123;</span><br><span class="line">		<span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">		<span class="attr">"url"</span>: <span class="string">"https://path/to/url"</span></span><br><span class="line">	&#125;,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"http://necolas.github.io/normalize.css"</span>,</span><br><span class="line">  <span class="attr">"license"</span>:<span class="string">"MIT"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"^16.8.6"</span>,</span><br><span class="line">    <span class="attr">"react-dom"</span>: <span class="string">"^16.8.6"</span>,</span><br><span class="line">    <span class="attr">"react-router-dom"</span>: <span class="string">"^5.0.1"</span>,</span><br><span class="line">    <span class="attr">"react-scripts"</span>: <span class="string">"3.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"browserify"</span>: <span class="string">"~13.0.0"</span>,</span><br><span class="line">    <span class="attr">"karma-browserify"</span>: <span class="string">"~5.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"react-scripts start"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"react-scripts build"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"react-scripts test"</span>,</span><br><span class="line">    <span class="attr">"eject"</span>: <span class="string">"react-scripts eject"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"bin"</span>: &#123;</span><br><span class="line">  <span class="attr">"webpack"</span>: <span class="string">"./bin/webpack.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"lib/webpack.js"</span>,</span><br><span class="line">  <span class="attr">"module"</span>: <span class="string">"es/index.js"</span>,</span><br><span class="line">  <span class="attr">"eslintConfig"</span>: &#123;</span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"react-app"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"engines"</span> : &#123; </span><br><span class="line">    <span class="attr">"node"</span> : <span class="string">"&gt;=0.10.3 &lt;0.12"</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"browserslist"</span>: &#123;</span><br><span class="line">    <span class="attr">"production"</span>: [</span><br><span class="line">      <span class="string">"&gt;0.2%"</span>,</span><br><span class="line">      <span class="string">"not dead"</span>,</span><br><span class="line">      <span class="string">"not op_mini all"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"development"</span>: [</span><br><span class="line">      <span class="string">"last 1 chrome version"</span>,</span><br><span class="line">      <span class="string">"last 1 firefox version"</span>,</span><br><span class="line">      <span class="string">"last 1 safari version"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"style"</span>: [</span><br><span class="line">  <span class="string">"./node_modules/tipso/src/tipso.css"</span></span><br><span class="line">],</span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">    <span class="string">"lib/"</span>,</span><br><span class="line">    <span class="string">"bin/"</span>,</span><br><span class="line">    <span class="string">"buildin/"</span>,</span><br><span class="line">    <span class="string">"declarations/"</span>,</span><br><span class="line">    <span class="string">"hot/"</span>,</span><br><span class="line">    <span class="string">"web_modules/"</span>,</span><br><span class="line">    <span class="string">"schemas/"</span>,</span><br><span class="line">    <span class="string">"SECURITY.md"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><p><strong>name</strong>：项目/模块名称，长度必须小于等于214个字符，不能以”.”(点)或者”_”(下划线)开头，不能包含大写字母；<br><strong>version</strong>：项目版本；<br><strong>author</strong>：项目开发者，它的值是你在 <a href="https://npmjs.org" target="_blank" rel="noopener">https://npmjs.org</a> 网站的有效账户名；<br><strong>description</strong>：项目描述，是一个字符串。它可以帮助人们在使用<code>npm search</code>时找到这个包；<br><strong>keywords</strong>：项目关键字，是一个字符串数组。它可以帮助人们在使用<code>npm search</code>时找到这个包；<br><strong>private</strong>：是否私有，设置为 <code>true</code>时，npm 拒绝发布；<br><strong>license</strong>：软件授权条款，让用户知道他们的使用权利和限制；<br><strong>bugs</strong>：bug 提交地址；<br><strong>contributors</strong>：项目贡献者 ；<br><strong>repository</strong>：项目仓库地址；<br><strong>homepage</strong>：项目包的官网 URL；<br><strong>dependencies</strong>：生产环境下，项目运行所需依赖；<br><strong>devDependencies</strong>：开发环境下，项目所需依赖；<br><strong>scripts</strong>：执行 npm 脚本命令简写，比如 <code>“start”: “react-scripts start”</code>, 执行 <code>npm start</code> 就是运行 “react-scripts start”；<br><strong>bin</strong>：内部命令对应的可执行文件的路径；<br><strong>main</strong>：项目默认执行文件，比如 <code>require(‘webpack’)</code>；就会默认加载 lib 目录下的 <code>webpack.js</code> 文件，如果没有设置，则默认加载项目根目录下的<code>index.js</code>文件；<br><strong>module</strong>：是以 ES Module(也就是 ES6)模块化方式进行加载，因为早期没有 ES6 模块化方案时，都是遵循 CommonJS 规范，而 CommonJS 规范的包是以 main 的方式表示入口文件的，为了区分就新增了 module 方式，但是 ES6 模块化方案效率更高，所以会优先查看是否有 module 字段，没有才使用 main 字段；<br><strong>eslintConfig</strong>：EsLint 检查文件配置，自动读取验证；<br><strong>engines</strong>：项目运行的平台；<br><strong>browserslist</strong>：供浏览器使用的版本列表；<br><strong>style</strong>：供浏览器使用时，样式文件所在的位置；样式文件打包工具parcelify，通过它知道样式文件的打包位置；<br><strong>files</strong>：被项目包含的文件名数组；</p>
<h4 id="回到开始的问题"><a href="#回到开始的问题" class="headerlink" title="回到开始的问题"></a>回到开始的问题</h4><p>绕了一圈之后，我们对 package.json 已经有了一定了解，那么回到开始的问题：如何使用 package.json 实现使用<code>require(&#39;/home/user/lib/cat&#39;)</code>的方式加载模块？<br>方法很简单，设置参数<code>main</code>的值即可；<br>回到上面<code>cat</code>包的例子，我们将模块重构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- &#x2F;home&#x2F;user&#x2F;lib&#x2F;</span><br><span class="line">    - cat&#x2F;</span><br><span class="line">        + doc&#x2F;</span><br><span class="line">        - lib&#x2F;</span><br><span class="line">            head.js</span><br><span class="line">            body.js</span><br><span class="line">            main.js</span><br><span class="line">        + tests&#x2F;</span><br><span class="line">        package.json</span><br></pre></td></tr></table></figure>

<p>其中<code>package.json</code>中参数<code>main</code>赋值如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"./lib/main.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此一来，就同样可以使用<code>require(&#39;/home/user/lib/cat&#39;)</code>的方式加载模块。NodeJS会根据包目录下的<code>package.json</code>找到入口模块所在位置</p>
<h2 id="命令行程序"><a href="#命令行程序" class="headerlink" title="命令行程序"></a>命令行程序</h2><blockquote>
<p>使用NodeJS编写的东西，要么是一个包，要么是一个命令行程序，而<strong>前者最终也会用于开发后者</strong>。因此我们在部署代码时需要一些技巧，让用户觉得自己是在使用一个命令行程序。</p>
</blockquote>
<p>例如我们有一个程序在<code>/home/user/bin/node-echo.js</code>，现在我们要运行它，则应当输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node &#x2F;home&#x2F;user&#x2F;bin&#x2F;node-echo.js Hello World</span><br><span class="line">&#x2F;&#x2F;Hello World 为输入的参数</span><br></pre></td></tr></table></figure>
<p>但是我们期望像使用命令行程序一样使用它，即我们期望下面的输入方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-echo Hello World</span><br></pre></td></tr></table></figure>

<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>在Linux系统下，我们可以把JS文件当作<em>shell脚本</em> 来运行，从而达到上述目的：</p>
<ol>
<li><p>在shell脚本中，可以通过<code>#!</code>注释来指定当前脚本使用的解析器。所以我们首先在<code>node-echo.js</code>文件顶部增加以下一行注释，表明当前脚本使用NodeJS解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;usr&#x2F;bin&#x2F;env node</span><br></pre></td></tr></table></figure>
<blockquote>
<p>NodeJS会忽略掉位于JS模块首行的<code>#!</code>注释，不必担心这行注释是非法语句。</p>
</blockquote>
</li>
<li><p>然后，我们使用以下命令赋予<code>node-echo.js</code>文件执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x &#x2F;home&#x2F;user&#x2F;bin&#x2F;node-echo.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，我们在PATH环境变量中指定的某个目录下，例如在<code>/usr/local/bin</code>下边创建一个软链文件，文件名与我们希望使用的终端命令同名，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s &#x2F;home&#x2F;user&#x2F;bin&#x2F;node-echo.js &#x2F;usr&#x2F;local&#x2F;bin&#x2F;node-echo</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这样处理后，我们就可以在任何目录下使用<code>node-echo</code>命令了</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在Windows系统下，需要用<code>.cmd</code>文件实现<br>假设<code>node-echo.js</code>存放在<code>C:\Users\user\bin</code>目录，并且该目录已经添加到PATH环境变量中。然后在该目录下新建一个文件，命名为<code>node-echo.cmd</code>，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@node &quot;C:\Users\user\bin\node-echo.js&quot; %*</span><br></pre></td></tr></table></figure>

<p>这样，便可以直接使用<code>node-echo</code>命令了</p>
<h2 id="工程目录"><a href="#工程目录" class="headerlink" title="工程目录"></a>工程目录</h2><p>现在，我们可以尝试完整地规划一个工程目录。<br>以编写一个<em>命令行程序</em> 为例，标准的工程目录大致如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- &#x2F;home&#x2F;user&#x2F;workspace&#x2F;node-echo&#x2F;   # 工程目录</span><br><span class="line">    - bin&#x2F;                          # 存放命令行相关代码</span><br><span class="line">        node-echo</span><br><span class="line">    + doc&#x2F;                          # 存放文档</span><br><span class="line">    - lib&#x2F;                          # 存放API相关代码</span><br><span class="line">        echo.js</span><br><span class="line">    - node_modules&#x2F;                 # 存放三方包</span><br><span class="line">        + argv&#x2F;</span><br><span class="line">    + tests&#x2F;                        # 存放测试用例</span><br><span class="line">    package.json                    # 元数据文件</span><br><span class="line">    README.md                       # 说明文件</span><br></pre></td></tr></table></figure>

<p>其中部分文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* bin&#x2F;node-echo *&#x2F;</span><br><span class="line">var argv &#x3D; require(&#39;argv&#39;),</span><br><span class="line">    echo &#x3D; require(&#39;..&#x2F;lib&#x2F;echo&#39;);</span><br><span class="line">console.log(echo(argv.join(&#39; &#39;)));</span><br><span class="line"></span><br><span class="line">&#x2F;* lib&#x2F;echo.js *&#x2F;</span><br><span class="line">module.exports &#x3D; function (message) &#123;</span><br><span class="line">    return message;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;* package.json *&#x2F;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;node-echo&quot;,</span><br><span class="line">    &quot;main&quot;: &quot;.&#x2F;lib&#x2F;echo.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上例子中分类存放了不同类型的文件，并通过<code>node_moudles</code>目录直接使用三方包名加载模块。此外，定义了<code>package.json</code>之后，<code>node-echo</code>目录也可被当作一个包来使用</p>
<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><h3 id="npm是什么"><a href="#npm是什么" class="headerlink" title="npm是什么"></a>npm是什么</h3><blockquote>
<p>npm 为你和你的团队打开了连接整个 JavaScript 天才世界的一扇大门。它是世界上最大的软件注册表，每星期大约有 30 亿次的下载量，包含超过 600000 个 包（package） （即，代码模块）。来自各大洲的开源软件开发者使用 npm 互相分享和借鉴。包的结构使您能够轻松跟踪依赖项和版本。<br>——From <a href="https://www.npmjs.cn/getting-started/what-is-npm/" target="_blank" rel="noopener">https://www.npmjs.cn/getting-started/what-is-npm/</a></p>
</blockquote>
<p>npm即<em>node package manager</em>，是随同Node.js一起安装的包管理工具，常见使用场景如下：</p>
<ul>
<li>允许用户从npm服务器下载<em>三方包</em>到本地使用</li>
<li>允许用户从npm服务器下载安装他人编写的<em>命令行程序</em>到本地使用</li>
<li>允许用户将自己编写的包或命令行程序上传至npm服务器</li>
</ul>
<h3 id="下载三方包"><a href="#下载三方包" class="headerlink" title="下载三方包"></a>下载三方包</h3><p>通过如下命令来下载三方包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packageName</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npmjs.com</a> 中提供了搜索框，用于<strong>根据包名</strong>搜索有哪些包是可用的</p>
</blockquote>
<p>例如我们可用<code>npm install argv</code>来下载<code>argv</code>包，下载完成后该包便被放在工程目录下的<code>node_modules</code>目录中，因此可用直接通过包名使用</p>
<h4 id="指定版本"><a href="#指定版本" class="headerlink" title="指定版本"></a>指定版本</h4><p>上述指令默认下载三方包的最新版本，当我们需要指定下载版本时，可以使用<code>@&lt;version&gt;</code>来指定版本，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install argv@0.0.1</span><br></pre></td></tr></table></figure>

<h4 id="配合package-json"><a href="#配合package-json" class="headerlink" title="配合package.json"></a>配合package.json</h4><p>若一个工程需要较多的三方包，一条一条地输入指令下载显然是低效且无意义的，我们可以在<code>package.json</code>中的<code>dependencies</code>字段上声明所需的三方包依赖，然后直接使用<code>npm install</code>指令实现<strong>批量下载</strong></p>
<p>这样做还有一个好处：当你将自己的包发布到npm服务器上供他人使用时，别人下载这个包的时候，npm会根据包中声明的三方包依赖自动下载进一步依赖的三方包。如此用户在使用包时，可以<strong>只关心自己直接使用的三方包，不需要自己去解决所有包的依赖关系</strong></p>
<h3 id="安装命令行程序"><a href="#安装命令行程序" class="headerlink" title="安装命令行程序"></a>安装命令行程序</h3><p>与三方包的下载方式类似。例如上例中的<code>node-echo</code>提供了命令行使用方式，只要<code>node-echo</code>自己配置好了相关的<code>package.json</code>字段，对于用户而言，只需要使用以下命令安装程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install node-echo -g</span><br></pre></td></tr></table></figure>

<p>参数<code>-g</code>表示全局安装，因此<code>node-echo</code>会默认安装到以下位置，并且NPM会自动创建好Linux系统下需要的软链文件或Windows系统下需要的<code>.cmd</code>文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- &#x2F;usr&#x2F;local&#x2F;               # Linux系统下</span><br><span class="line">    - lib&#x2F;node_modules&#x2F;</span><br><span class="line">        + node-echo&#x2F;</span><br><span class="line">        ...</span><br><span class="line">    - bin&#x2F;</span><br><span class="line">        node-echo</span><br><span class="line">        ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">- %APPDATA%\npm\            # Windows系统下</span><br><span class="line">    - node_modules\</span><br><span class="line">        + node-echo\</span><br><span class="line">        ...</span><br><span class="line">    node-echo.cmd</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="发布代码"><a href="#发布代码" class="headerlink" title="发布代码"></a>发布代码</h3><p>发布代码指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<p>第一次使用npm发布代码时需要<strong>注册账号</strong>，在终端下输入指令<code>npm adduser</code>，随后按照提示进行注册即可。账号注册成功后，编辑<code>package.json</code>的内容，填充必要字段，必要字段如下：</p>
<ul>
<li>name：包名，在npm服务器上要<strong>保持唯一</strong></li>
<li>version：当前版本号</li>
<li>dependencies：三方包依赖，需要指定<strong>包名</strong>和<strong>版本号</strong></li>
<li>main：入口模块位置</li>
<li>bin：命令行程序名和主模块位置</li>
</ul>
<p>之后，需要在<code>package.json</code><strong>所在目录下</strong>执行<code>npm publish</code>指令发布代码</p>
<h3 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h3><p>npm使用<em>语义版本号</em> 管理代码</p>
<p>语义版本号结构为<code>X.Y.Z</code>，分为三位，分别代表<strong>主版本号</strong>、<strong>次版本号</strong>和<strong>补丁号</strong>，在代码变更时，应当按照以下原则更新版本：</p>
<ul>
<li>若只是<strong>修复bug</strong>，则更新Z位</li>
<li>若<strong>增加了新功能</strong>，但是<strong>向下兼容</strong>，则更新Y位</li>
<li>若有大变动且<strong>向下不兼容</strong>，则更新X位</li>
</ul>
<p>版本号有了这个保证后，在申明三方包依赖时，除了可依赖于一个固定版本号外，还可依赖于某个范围的版本号。例如<code>&quot;argv&quot;: &quot;0.0.x&quot;</code>表示依赖于<code>0.0.x</code>系列的最新版<code>argv</code>。NPM支持的所有版本号范围指定方式可以查看<a href="https://npmjs.org/doc/files/package.json.html#dependencies" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="npm常用操作"><a href="#npm常用操作" class="headerlink" title="npm常用操作"></a>npm常用操作</h3><ul>
<li>使用<code>npm help</code>查看所有命令。</li>
<li>使用<code>npm help &lt;command&gt;</code>可查看某条命令的详细帮助，例如<code>npm help install</code>。</li>
<li>在<code>package.json</code>所在目录下使用<code>npm install . -g</code>可先在本地安装当前命令行程序，可用于发布前的本地测试。</li>
<li>使用<code>npm update</code>可以把当前目录下<code>node_modules</code>子目录里边的对应模块更新至最新版本。</li>
<li>使用<code>npm update  -g</code>可以把全局安装的对应命令行程序更新至最新版。</li>
<li>使用<code>npm cache clear</code>可以清空NPM本地缓存，用于对付使用相同版本号发布新版本代码的人。</li>
<li>使用<code>npm unpublish &lt;package&gt;@&lt;version&gt;</code>可以撤销发布自己发布过的某个版本代码。</li>
</ul>
<p>关于npm的更多功能，可以参考<a href="https://docs.npmjs.com/" target="_blank" rel="noopener">官方文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"># node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/node-js%E5%AD%A6%E4%B9%A0-1/" rel="prev" title="node.js学习_1">
      <i class="fa fa-chevron-left"></i> node.js学习_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/node-js%E5%AD%A6%E4%B9%A0-3/" rel="next" title="node.js学习_3">
      node.js学习_3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码的组织和部署"><span class="nav-number">1.</span> <span class="nav-text">代码的组织和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块路径解析规则"><span class="nav-number">1.1.</span> <span class="nav-text">模块路径解析规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对路径和相对路径的问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">绝对路径和相对路径的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种形式"><span class="nav-number">1.1.2.</span> <span class="nav-text">第三种形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包-package"><span class="nav-number">1.2.</span> <span class="nav-text">包(package)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入口模块"><span class="nav-number">1.2.1.</span> <span class="nav-text">入口模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包的使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">包的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-js"><span class="nav-number">1.2.3.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">1.2.4.</span> <span class="nav-text">package.json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json-是什么"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">package.json 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件创建"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">文件创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件概览"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">文件概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到开始的问题"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">回到开始的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行程序"><span class="nav-number">1.3.</span> <span class="nav-text">命令行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.3.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">1.3.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程目录"><span class="nav-number">1.4.</span> <span class="nav-text">工程目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM"><span class="nav-number">1.5.</span> <span class="nav-text">NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm是什么"><span class="nav-number">1.5.1.</span> <span class="nav-text">npm是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载三方包"><span class="nav-number">1.5.2.</span> <span class="nav-text">下载三方包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指定版本"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">指定版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合package-json"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">配合package.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装命令行程序"><span class="nav-number">1.5.3.</span> <span class="nav-text">安装命令行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布代码"><span class="nav-number">1.5.4.</span> <span class="nav-text">发布代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号"><span class="nav-number">1.5.5.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm常用操作"><span class="nav-number">1.5.6.</span> <span class="nav-text">npm常用操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Table"
      src="/images/anju.JPG">
  <p class="site-author-name" itemprop="name">Table</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Table-the-cat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Table-the-cat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2428819" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2428819" rel="noopener" target="_blank"><i class="fa fa-fw fa-television"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/table233" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;table233" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Table4869@gmail.com" title="E-Mail → mailto:Table4869@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Table</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
